<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>推广记录平台</title>
    <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <script src="<%= htmlWebpackPlugin.options.bundleName %>"></script>
    <div id="app"></div>
    
    <!-- built files will be auto injected -->
  </body>
  <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
</html>
