@import './reset.scss';
html,
body {
    height: 100%;
}

*::-webkit-scrollbar
/* 滚动条整体部分 */

{
    width: 8px;
    height: 5px;
}

// ::-webkit-scrollbar-button  /* 滚动条两端的按钮 */
//     width:10px;
//     background-color: #333;
*::-webkit-scrollbar-track
/* 外层轨道 */

{
    border-radius: 2px;
} // background-color: #9999;
// ::-webkit-scrollbar-track-piece   /*内层轨道，滚动条中间部分 */
//     background-color: #9999;
//     border-radius: 10px;
*::-webkit-scrollbar-thumb {
    /* 滑块 */
    width: 10px;
    border-radius: 5px;
    background: rgba(86, 95, 97, 0.4);
}

*::-webkit-scrollbar-thumb:hover {
    /* 鼠标移入滑块 */
    background: rgba(60, 68, 70, 0.644)
}